I100
.(i__main__
MinMax
p0
(dp1
S'rainDate'
p2
VWed, Jul 12 06:57:34 AM
p3
sS'min'
p4
(i__main__
ValTime
p5
(dp6
S'dtime'
p7
cdatetime
datetime
p8
(S'\x07\xe1\x07\x0c\x0c\x1a\n\x05\x92\xa1'
p9
tp10
Rp11
sS'val'
p12
F70.3
sbsS'max'
p13
(i__main__
ValTime
p14
(dp15
g7
g8
(S'\x07\xe1\x07\x0c\x0c\x04\n\x06#\x02'
p16
tp17
Rp18
sg12
F76.1
sbsS'rainHourStart'
p19
F1438.0
sS'dark'
p20
F310.0
sS'rainBase'
p21
F1417.0
sS'rainTotal'
p22
F1441.0
sS'rainDayStart'
p23
F404.0
sb.(i__main__
MinMax
p0
(dp1
S'rainDate'
p2
S''
p3
sS'min'
p4
(i__main__
ValTime
p5
(dp6
S'dtime'
p7
cdatetime
datetime
p8
(S'\x07\xe1\x07\x0c\x07\x14\x0b\x01ow'
p9
tp10
Rp11
sS'val'
p12
F75.7
sbsS'max'
p13
(i__main__
ValTime
p14
(dp15
g7
g8
(S'\x07\xe1\x07\x0c\x00\x04\n\x08\x11\x08'
p16
tp17
Rp18
sg12
F77.9
sbsS'rainHourStart'
p19
I0
sS'dark'
p20
F237.25
sS'rainBase'
p21
I0
sS'rainTotal'
p22
I0
sS'rainDayStart'
p23
I0
sb.(i__main__
MinMax
p0
(dp1
S'rainDate'
p2
VMon, Jul 10 02:47:11 PM
p3
sS'min'
p4
(i__main__
ValTime
p5
(dp6
S'dtime'
p7
cdatetime
datetime
p8
(S'\x07\xe1\x07\x0c\x00\x18\n\n\xc7\xab'
p9
tp10
Rp11
sS'val'
p12
F66.7
sbsS'max'
p13
(i__main__
ValTime
p14
(dp15
g7
g8
(S'\x07\xe1\x07\x0c\x07\x04\n\x0c6\x92'
p16
tp17
Rp18
sg12
F67.4
sbsS'rainHourStart'
p19
F0.0
sS'dark'
p20
F0.0
sS'rainBase'
p21
F0.0
sS'rainTotal'
p22
F0.0
sS'rainDayStart'
p23
F0.0
sb.